# camel

camelintro-ms-a/camelintro-ms-a/: build.gradle  settings.gradle
camelintro-ms-a/camelintro-ms-a/src/main/java/com/lynch/camelintromsa/: CamelintroMsAApplication.java
camelintro-ms-a/camelintro-ms-a/src/main/java/com/lynch/camelintromsa/processor/: FileProcessor.java
camelintro-ms-a/camelintro-ms-a/src/main/resources/: camel-context.xml
camelintro-ms-a/camelintro-ms-a/src/test/java/com/lynch/camelintromsa/: CamelintroMsAApplicationTests.java
camelintro-ms-b/camelintro-ms-b/: build.gradle  settings.gradle
camelintro-ms-b/camelintro-ms-b/src/main/java/com/lynch/camelintromsb/: CamelintroMsBApplication.java
camelintro-ms-b/camelintro-ms-b/src/main/java/com/lynch/camelintromsb/processor/: FileProcessor.java
camelintro-ms-b/camelintro-ms-b/src/main/resources/: application.properties  camel-context.xml
camelintro-ms-b/camelintro-ms-b/src/test/java/com/lynch/camelintromsb/: CamelintroMsBApplicationTests.java
camelintro-ms-c/camelintro-ms-c/: settings.gradle
camelintro-ms-c/camelintro-ms-c/src/main/java/com/lynch/camelintromsc/: CamelintroMsCApplication.java
camelintro-ms-c/camelintro-ms-c/src/test/java/com/lynch/camelintromsc/: CamelintroMsCApplicationTests.java
